<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Saúde</h1>
            <h1>Mental</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>aulas de yoga</h2>
            <p>
                Mais do que um exercício físico, o yoga é uma filosofia de vida. De forma interligada, trabalha o corpo e mente por meio de exercícios que auxiliam no controle do estresse, ansiedade, dores no corpo, além de promover a sensação de bem estar e disposição.
            </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
        </article>
    </main>
     <script src="./scripts/animacao.js"></script>

</body>
</html>